<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<!--~~ Raw markup for the top of the head section ~~-->

<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>我最近一周的网易云音乐的听歌记录</title>
</head>
<body class="tc-body">
<div class="tc-remove-when-wiki-loaded tc-splash-container">
<style>
.tc-splash-container{
display:grid;
place-content:center;
position:absolute;
inset:0;
}.tc-splash-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
	margin: 20px auto 0;
	width: 200px;
	text-align: center;
	color: #FFFFFF;
	fill: #FFFFFF;
}
html body.tc-body {
	background: #323232;
}
</style>
<!--~~ Load external JavaScripts ~~-->
<script src="https://gist.github.com/rcy1314/0c3db70aa316f7be2ccefc63f4e5d591.js"></script>
</body>
</html>
